{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8GGV7KO; Database=Talabat; trusted_Connection=true; MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=DESKTOP-8GGV7KO; Database=Talabat; trusted_Connection=true; MultipleActiveResultSets=true;",
    "RedisConnection": "localhost"
  },
  "BaseUrl": "https://localhost:7150/"
}
